name: trigger-pipeline-on-index-change

on:
  push:
    branches: [ main ]
    paths:
      - 'website/index.html'
  workflow_dispatch:

jobs:
  start:
    permissions:
      id-token: write
      contents: read
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: var.aws_region  # <-- your region
          role-to-assume: arn:aws:iam::957196010799:role/codepipeline-oidc-role

      - name: Trigger CodePipeline
        run: aws codepipeline start-pipeline-execution --name my-pipeline